
Process list in FCFS order as entered: 
End of list.

average wait time for 0 procs = NaN 
average turn-around time for 0 procs =NaN 
fcfs throughput for 0 procs = NaN proc/ms  
  <><> end fcfs schedule <><>


Process list in HPF order: 
End of list.

average wait time for 0 procs = NaN 
average turn-around time for 0 procs =NaN 
hpf throughput for 0 procs = NaN proc/ms  
  <><> end hpf schedule <><>


Process list for RR in order entered: 
End of list.

preemptive RR schedule, quantum = 1 overhead = 0
RR Throughput, 0  p with q: 1, o: 0, is: NaN p/ms, or  NaN p/us
Average RR TA, 0  p with q: 1, o: 0, is: NaN 

preemptive RR schedule, quantum = 1 overhead = 1
RR Throughput, 0  p with q: 1, o: 1, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 1, o: 1, is: NaN 

preemptive RR schedule, quantum = 2 overhead = 0
RR Throughput, 0  p with q: 2, o: 0, is: NaN p/ms, or  NaN p/us
Average RR TA, 0  p with q: 2, o: 0, is: NaN 

preemptive RR schedule, quantum = 2 overhead = 1
RR Throughput, 0  p with q: 2, o: 1, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 2, o: 1, is: NaN 

preemptive RR schedule, quantum = 2 overhead = 2
RR Throughput, 0  p with q: 2, o: 2, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 2, o: 2, is: NaN 

preemptive RR schedule, quantum = 3 overhead = 0
RR Throughput, 0  p with q: 3, o: 0, is: NaN p/ms, or  NaN p/us
Average RR TA, 0  p with q: 3, o: 0, is: NaN 

preemptive RR schedule, quantum = 3 overhead = 1
RR Throughput, 0  p with q: 3, o: 1, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 3, o: 1, is: NaN 

preemptive RR schedule, quantum = 3 overhead = 2
RR Throughput, 0  p with q: 3, o: 2, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 3, o: 2, is: NaN 

preemptive RR schedule, quantum = 3 overhead = 3
RR Throughput, 0  p with q: 3, o: 3, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 3, o: 3, is: NaN 

preemptive RR schedule, quantum = 4 overhead = 0
RR Throughput, 0  p with q: 4, o: 0, is: NaN p/ms, or  NaN p/us
Average RR TA, 0  p with q: 4, o: 0, is: NaN 

preemptive RR schedule, quantum = 4 overhead = 1
RR Throughput, 0  p with q: 4, o: 1, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 4, o: 1, is: NaN 

preemptive RR schedule, quantum = 4 overhead = 2
RR Throughput, 0  p with q: 4, o: 2, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 4, o: 2, is: NaN 

preemptive RR schedule, quantum = 4 overhead = 3
RR Throughput, 0  p with q: 4, o: 3, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 4, o: 3, is: NaN 

preemptive RR schedule, quantum = 4 overhead = 4
RR Throughput, 0  p with q: 4, o: 4, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 4, o: 4, is: NaN 

preemptive RR schedule, quantum = 5 overhead = 0
RR Throughput, 0  p with q: 5, o: 0, is: NaN p/ms, or  NaN p/us
Average RR TA, 0  p with q: 5, o: 0, is: NaN 

preemptive RR schedule, quantum = 5 overhead = 1
RR Throughput, 0  p with q: 5, o: 1, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 5, o: 1, is: NaN 

preemptive RR schedule, quantum = 5 overhead = 2
RR Throughput, 0  p with q: 5, o: 2, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 5, o: 2, is: NaN 

preemptive RR schedule, quantum = 5 overhead = 3
RR Throughput, 0  p with q: 5, o: 3, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 5, o: 3, is: NaN 

preemptive RR schedule, quantum = 5 overhead = 4
RR Throughput, 0  p with q: 5, o: 4, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 5, o: 4, is: NaN 

preemptive RR schedule, quantum = 5 overhead = 5
RR Throughput, 0  p with q: 5, o: 5, is: -0.0000 p/ms, or  -0.0000 p/us
Average RR TA, 0  p with q: 5, o: 5, is: NaN 

<><> end preemptive RR schedule <><>
